<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>房贷计算器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width:560px;
			height: 520px;
			margin: 0 auto;
			padding-top: 60px;
			background-color: bisque;
		}
		#box1, #box2, #box3, #box4, #box5, #show{
			height: 40px;
			text-align: left;
			padding-left: 100px;
			margin-top: 20px;
			font-size: 20px;
			line-height: 40px;
		}
		#hkfs{
			width: 110px;
			height: 30px;
			font-size: 20px;
		}
		#dkje, #dkqx{
			wdith: 0px;
			height: 30px;
			font-size: 20px;
		}
		#nll{
			width: 70px;
			height: 30px;
			font-size: 20px;
			margin-left: 14px;	
		}
		#jsfd{
			width: 160px;
			height: 40px;
			border: 1px solid rgba(61,236,75,1.00);
			border-radius: 3px;
			margin-left: 100px;
			margin-top: 20px;
			font-size: 20px;
		}
		#show{
			width: 200px;
			margin: 40px auto;
			padding: 0;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function start(){
			if(hkfs.selectedIndex == 0)
				benxi();
			else
				benjin();
		}
		//等额本金：月供金额=贷款金额/还款月数+贷款金额*月利息
		function benjin(){
			ygje = dkje.value * 10000 / dkqx.value * 12 + dkje.value * 10000 * nll[nll.selectedIndex].value / 1200;
			show.innerHTML = ygje;
		}
		//等额本息：月供总额=贷款金额*月利率*(1+月利率)^还款月数/[(1+月利率)^还款月数-1]
		function benxi(){
			show.innerHTML = "月供金额：" + 1 + "元<br>还款总额：" + 2 + "元<br>总利息：" + 3 + "元";
		}
	</script>
</head>
	
<body>
	<div id="box">
		<div id="box1">
			还款方式
			<select id="hkfs">
				<option>等额本息</option>
				<option>等额本金</option>
			</select>
		</div>
		<div id="box2">
			贷款金额:<input type="text" id="dkje">万元
		</div>
		<div id="box3">
			贷款期限:<input type="text" id="dkqx">年
		</div>
		<div id="box4">
			年利率:
			<select id="nll">
				<option value="4.90">4.9%</option>
				<option value="5.39">5.39%</option>
				<option value="5.86">5.86%</option>
				<option value="5.88">5.88%</option>
				<option value="6.37">6.37%</option>
			</select>
		</div>
		<div id="box5">
			<button type="button" onClick="start()" id="jsfd">计算房贷</button>
		</div>
		<div id="show"></div>
	</div>
</body>
</html>
