<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>房贷计算器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width:560px;
			height: 520px;
			margin: 0 auto;
			padding-top: 60px;
			background-color: bisque;
		}
		#box1, #box2, #box3, #box4, #box5, #show{
			height: 40px;
			text-align: left;
			padding-left: 100px;
			margin-top: 20px;
			font-size: 20px;
			line-height: 40px;
		}
		#hkfs{
			width: 110px;
			height: 30px;
			font-size: 20px;
		}
		#dkje, #dkqx{
			wdith: 0px;
			height: 30px;
			font-size: 20px;
		}
		#nll{
			width: 70px;
			height: 30px;
			font-size: 20px;
			margin-left: 14px;	
		}
		#jsfd{
			width: 160px;
			height: 40px;
			border: 1px solid rgba(61,236,75,1.00);
			border-radius: 3px;
			margin-left: 100px;
			margin-top: 20px;
			font-size: 20px;
		}
		#show{
			width: 300px;
			margin: 40px auto;
			padding: 0;
			text-align: center;
		}
		#benjinshow{
			display: none;
			height: 160px;
			overflow: auto;
		}
	</style>
	<script type="text/javascript">
		function start(){
			if(hkfs.selectedIndex == 0)
				benjin();
			else
				benxi();
		}
		function benxi(){
			DKJE = dkje.value * 10000;
			YLL = nll[nll.selectedIndex].value / 1200;
			HKYS = dkqx.value * 12;
			yged = DKJE*YLL*Math.pow((1+YLL),HKYS)/(Math.pow((1+YLL),(HKYS))-1);
			hkze = yged * HKYS;
			zlx = hkze - DKJE;
			show.innerHTML = "月供额度：" + yged.toFixed(2) + "元<br>还款总额：" + hkze.toFixed(2) + "元<br>总利息：" + zlx.toFixed(2) + "元";
		}
		function benjin(){
			yhed = 0;
			temp = "";
			YGED = "";
			document.getElementById("benjinshow").style.display = "block";
			DKJE = dkje.value * 10000;
			YLL = nll[nll.selectedIndex].value / 1200;
			HKYS = dkqx.value * 12;
			YHED = 0;
			for(i = 1; i <= HKYS; i++){
				yged = (DKJE/HKYS)+(DKJE-YHED)*YLL;
				YGED = temp + "第" + i + "期：" + yged.toFixed(2) + "<br>"
				temp = YGED;
				YHED += yged;
			}
			ZLX = YHED - DKJE;
			benjinshow.rows[0].cells[1].innerHTML = YGED;
			benjinshow.rows[1].cells[1].innerHTML = YHED.toFixed(2);
			benjinshow.rows[2].cells[1].innerHTML = ZLX.toFixed(2);
		}
	</script>
</head>
	
<body>
	<div id="box">
		<div id="box1">
			还款方式
			<select id="hkfs">
				<option>等额本金</option>
				<option>等额本息</option>
			</select>
		</div>
		<div id="box2">
			贷款金额:<input type="text" id="dkje">万元
		</div>
		<div id="box3">
			贷款期限:<input type="text" id="dkqx">年
		</div>
		<div id="box4">
			年利率:
			<select id="nll">
				<option value="4.90">4.9%</option>
				<option value="5.39">5.39%</option>
				<option value="5.86">5.86%</option>
				<option value="5.88">5.88%</option>
				<option value="6.37">6.37%</option>
			</select>
		</div>
		<div id="box5">
			<button type="button" onClick="start()" id="jsfd">计算房贷</button>
		</div>
		<div id="show">
			<table id="benjinshow">
				<tr>
					<td>月供额度：</td>
					<td></td>
				</tr>
				<tr>
					<td>还款总额：</td>
					<td></td>
				</tr>
				<tr>
					<td>总利息：</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
